static/single-audio.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <title>OST</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <link rel="shortcut icon" href="./icon.ico">
    <link rel="stylesheet" href="./css/flex.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="menu-start">
          <div class="menu-logo animated flipInX"><img class="menu-logo_wh" src="./img/Logo.png" alt=""></div>
          <ul class="menu-start__left">
            <li class="menu-items"> <a class="menu-link" href="./category-news.html">Новости</a></li>
            <li class="menu-items"> Игры <i class="fa fa-angle-down"></i>
              <ul class="submenu">
                <li class="submenu-items"> <a href="./category-game.html"> <i class="fas fa-globe-americas"> </i>RPG</a></li>
                <li class="submenu-items"><a href="404.html"> <i class="fas fa-dice-five"> </i>Настольные</a></li>
                <li class="submenu-items"> <a href="404.html"> <i class="fab fa-phoenix-framework"> </i>Fighting</a></li>
                <li class="submenu-items"><a href="404.html"> <i class="fas fa-globe"> </i>Onlain</a></li>
              </ul>
            </li>
            <li class="menu-items">Статьи<i class="fa fa-angle-down"></i>
              <ul class="submenu">
                <li class="submenu-items"> <a href="./category-article.html"> <i class="fab fa-neos"></i>Новые</a></li>
                <li class="submenu-items"><a href="404.html"> <i class="fas fa-crown"> </i>Top 10</a></li>
                <li class="submenu-items"> <a href="404.html"> <i class="fas fa-fire"></i>Популярные</a></li>
              </ul>
            </li>
            <li class="menu-items"> <a class="menu-link" href="./category-video.html">Видео</a></li>
            <li class="menu-items"> <a class="menu-link" href="./404.html">Еще</a></li>
            <li class="menu-items">
              <button class="search-btn" type="submit"><i class="fas fa-search fa-2x"></i></button>
            </li>
          </ul>
        </div>
        <div class="menu-end">
          <ul class="menu-end__right">
            <li class="menu-items"><a class="menu-link login" href="#">вход</a></li>
            <li class="menu-items"><a class="menu-link register" href="#">регистрация</a></li>
          </ul>
        </div>
      </nav>
      <div class="btn-menu">
        <button class="cmn-toggle-switch cmn-toggle-switch__htx"><span>toggle menu</span></button>
      </div>
    </header>
    <div class="modal">
      <div class="wrap-form">
        <div class="close">X</div>
        <div class="contact-info">
          <div class="tel">
            <h3> Lorem ipsum dolor sit amet.</h3>
          </div>
          <div class="logo-inf logo"><img class="phone" src="./img/logo.png" alt="logo"></div>
        </div>
        <form action="#">
          <div class="container">
            <div class="column-left">
              <label for="name">Ваше имя</label>
              <input class="form-control" type="text" name="name" id="name" onclick="$(this).css('border-color','#ccc')">
              <label for="email">Ваш Email</label>
              <input class="form-control" type="email" name="email" id="email" onclick="$(this).css('border-color','#ccc')">
              <label for="phone">Ваш телефон</label>
              <input class="form-control" type="tel" name="tel" id="phone" onclick="$(this).css('border-color','#ccc')">
            </div>
            <div class="column-right">
              <label for="msg">Сообщение(.....)</label>
              <textarea class="txt" rows="8" cols="45" name="text" id="msg"></textarea>
            </div>
          </div>
          <button class="btn" type="submit" name="btn" value="" id="send">Отправить</button>
          <div id="error-msg">
            <div class="prod-send"></div>
            <div></div><span></span>
          </div>
        </form>
      </div>
    </div>
    <div class="modal-in_reg">
      <div class="wrap-form">
        <div class="close close-in_reg">X</div>
        <div class="contact-info">
          <div class="tab-btn">
            <button class="btn active" type="submit" id="tab-log">Вход</button>
            <button class="btn" type="submit" id="tab-reg">Регистрация</button>
          </div>
          <div class="logo-inf logo"><img class="phone" src="./img/logo.png" alt="logo"></div>
        </div>
        <div class="wrap-tab">
          <div class="tab">
            <form action="#">
              <div class="container container_column">
                <div class="column-left column-left_w100">
                  <label for="login">Логин</label>
                  <input class="form-control" type="text" name="login">
                  <label for="password">Пароль</label>
                  <input class="form-control" type="password" name="password">
                </div>
                <div class="icons-social"><a class="link_bg-red" href="google.com"><i class="fab fa-google-plus-g"></i></a><a class="link_bg-opblue" href="twitter.com"><i class="fab fa-twitter"></i></a><a class="link_bg-blue" href="facebook.com"><i class="fab fa-facebook-f"></i></a><a class="link_bg-pink" href="vk.com"><i class="fab fa-pinterest-p"></i></a><a class="link_bg-green" href="vk.com"><i class="fab fa-vk"></i></a></div>
              </div>
              <button class="btn" type="submit" name="in" value="" id="send-login">вход</button>
            </form>
          </div>
          <div class="tab">
            <form action="#">
              <div class="container">
                <div class="column-left">
                  <label for="name">Ваше имя</label>
                  <input class="form-control" type="text" name="name">
                  <label for="email">Ваш Email</label>
                  <input class="form-control" type="email" name="email">
                </div>
                <div class="column-right">
                  <label for="password">Пароль</label>
                  <input class="form-control" type="text" name="password">
                  <label for="login">Желаемый логин</label>
                  <input class="form-control" type="text" name="login">
                </div>
              </div>
              <div class="icons-social"><a class="link_bg-red" href="google.com"><i class="fab fa-google-plus-g"></i></a><a class="link_bg-opblue" href="twitter.com"><i class="fab fa-twitter"></i></a><a class="link_bg-blue" href="facebook.com"><i class="fab fa-facebook-f"></i></a><a class="link_bg-pink" href="vk.com"><i class="fab fa-pinterest-p"></i></a><a class="link_bg-green" href="vk.com"><i class="fab fa-vk"></i></a></div>
              <button class="btn" type="submit" name="reg" value="" id="send-register">Регистрация</button>
            </form>
          </div>
          <div id="error-msg">
            <div class="prod-send"></div>
            <div></div><span></span>
          </div>
        </div>
      </div>
    </div>
    <div class="game" style="position: relative;">
      <div class="search animated slideInRight">
        <h1>Поиск по странице</h1>
        <input class="search-text form-control" type="text" name="search">
      </div>
      <div class="game-left-bg" style="margin-bottom: -26px;"></div>
      <div class="game-wrap">
        <div class="game-headr">
          <div class="game-headr__title">
            <h1>игры</h1>
          </div>
        </div>
        <div class="game-post animated slideInDown">
          <div class="post-wrap">
            <div class="post-img"><a href="#"><img src="./img/game1.png"></a></div>
            <div class="post-content">
              <div class="post-content__title">
                <div class="title-itfo">
                  <h1>Evolve</h1>
                  <p class="plat"><span class="plat__pc">PC,  </span><span class="plat__ps">PS4,</span><span class="plat__xbox">Xbox One</span></p>
                </div>
                <div class="title-raiting">8.2</div>
              </div>
              <p class="post-content__text">Добыча полезных ископаемых на некой планете, похожей на землю, прекращается из-за вмешательства представителей местной фауны. Причем терроризировать буровую установку и рабочих стало что-то очень большое, невиданное ранее.</p>
              <div class="post-comments">
                <div class="post-comments__view"> 
                  <div class="count">24</div>
                  <div class="icon"></div>
                </div>
                <div class="post-comments__com"> 
                  <div class="count">23</div>
                  <div class="icon"></div>
                </div>
              </div>
              <audio src="./audio/Dark Souls OST - Гвин, Лорд Пепла.mp3" preload="auto"></audio>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="paginatian">
          <ul>
            <li class="active"><a href="404.html">1</a></li>
            <li> <a href="404.html">2</a></li>
            <li> <a href="404.html">3</a></li>
          </ul>
        </div>
    <footer>
      <div class="footer-wrap footer-wrap_bg">
        <div class="column">
          <div class="column-left">
            <div class="content">
              <div class="svg-wrap"><svg version="1.1" id="run" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512.149 512.149"  xml:space="preserve">
<g transform="translate(-1)">
			<path d="M504.427,111.44l-1.253-1.254c-11.776-11.776-30.967-11.802-42.814,0.035l-46.089,46.574
				c-2.428,2.436-6.312,2.534-8.845,0.203l-64.618-59.657c-6.276-5.8-14.442-8.987-22.996-8.987h-96.124
				c-2.269,0-4.44,0.865-6.082,2.419l-81.47,77.356c-11.935,11.944-12.756,31.197-1.818,42.92
				c5.844,6.268,13.736,9.719,22.219,9.719h0.15c8.413-0.044,16.499-3.619,22.087-9.728l57.538-60.893h20.595L120.63,300.218H37.81
				c-19.633,0-35.778,14.68-36.758,33.421c-0.521,9.79,2.904,19.094,9.64,26.191c6.638,7,15.969,11.008,25.618,11.008h123.586
				c2.436,0,4.767-1.006,6.444-2.798l63.32-67.593l53.248,55.684l-16.075,102.735c-4.052,17.02,4.114,34.357,19.412,41.198
				c4.714,2.119,9.719,3.178,14.698,3.178c5.358,0,10.69-1.227,15.598-3.655c9.481-4.696,16.296-13.285,18.776-23.967
				l27.463-147.306c0.53-2.86-0.38-5.809-2.445-7.865l-73.295-73.198l58.227-58.138l40.589,40.58
				c11.335,11.335,31.091,11.335,42.417,0l76.156-76.147c5.623-5.623,8.722-13.109,8.722-21.054
				C513.149,124.54,510.05,117.063,504.427,111.44z"/>
			<path d="M407.065,114.837c29.211,0,52.966-23.755,52.966-52.966c0-29.211-23.755-52.966-52.966-52.966
				c-29.21,0-52.966,23.755-52.966,52.966C354.1,91.082,377.855,114.837,407.065,114.837z"/>
</svg>

              </div>
              <div class="icons-social"><a class="link_bg-red" href="google.com"><i class="fab fa-google-plus-g"></i></a><a class="link_bg-opblue" href="twitter.com"><i class="fab fa-twitter"></i></a><a class="link_bg-blue" href="facebook.com"><i class="fab fa-facebook-f"></i></a><a class="link_bg-pink" href="vk.com"><i class="fab fa-pinterest-p"></i></a><a class="link_bg-green" href="vk.com"><i class="fab fa-vk"></i></a></div>
              <div class="content-text">
                <h1>Немного о нашем сайте</h1>
                <p>
                   AM4  — это большая коллекция игровой информации, помогающей геймерам со всего мира быть в курсе последних новостей игровой индустрии. Дальше не знаю, что писать... <br>В общем, надеюсь макет вам понравится. </p>
              </div>
              <button class="btn-send view-form" type="sibmit">Написать нам</button>
            </div>
          </div>
          <div class="column-right">
            <div class="age-limit">+18</div>
            <div class="copyright">
              <p><b>Copyright © 2001-2014</b><br>Все права защищены законодательством РФ. Использование материалов сайта возможно только с прямой ссылкой на источник.</p>
            </div>
            <div class="discl"><img src="./img/disc.png" alt="disc"><img src="./img/disc2.png" alt="disc1"></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/search.js"></script>
    <script src="./js/send-msg.js"></script>
    <script src="./js/audio.min.js"></script>
    <script>let audioOn = 1</script>
  </body>
</html>

app/pug/pages/single-audio.pug
doctype html
html(lang="ru-Ru")
	head
		title='OST'
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1" )
		meta(name="GENERATOR", content="Microsoft FrontPage 4.0")
		meta(name="ProgId", content="FrontPage.Editor.Document")
		link(rel="shortcut icon", href="./icon.ico")
		link(rel='stylesheet', href='./css/flex.css')
		link(rel='stylesheet', href='./css/animate.min.css')
		link(rel='stylesheet', href='./css/main.css')
		link( rel="stylesheet", href="https://use.fontawesome.com/releases/v5.2.0/css/all.css", integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ", crossorigin="anonymous")
		link(rel="stylesheet",href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans", rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Nunito", rel="stylesheet")
	body
		include ../layout/header.pug
		include ./include/forms
		div(class="game", style="position: relative;")
			.search.animated.slideInRight
				h1 Поиск по странице
				input(type="text", class="search-text form-control", name="search")
			div(class="game-left-bg", style="margin-bottom: -26px;")
			.game-wrap
				.game-headr
					.game-headr__title
						h1 игры
				.game-post.animated.slideInDown
					.post-wrap
						.post-img
							a(href="#" class="")
								img(src="./img/game1.png")
						.post-content
							.post-content__title
								.title-itfo
									h1 Evolve
									p.plat
										span.plat__pc PC,  
										span.plat__ps PS4,
										span.plat__xbox Xbox One
								.title-raiting 8.2
							p.post-content__text Добыча полезных ископаемых на некой планете, похожей на землю, прекращается из-за вмешательства представителей местной фауны. Причем терроризировать буровую установку и рабочих стало что-то очень большое, невиданное ранее.
							.post-comments
								.post-comments__view 
									.count 24
									.icon
								.post-comments__com 
									.count 23
									.icon
							audio(src="./audio/Dark Souls OST - Гвин, Лорд Пепла.mp3", preload="auto")
		-var arrayUrl = ["404.html","404.html","404.html"]
		include ./include/pagination	
		include ../layout/footer.pug

		script(src="./js/libs.min.js")
		script(src="./js/main.js")
		script(src="./js/search.js")
		script(src="./js/send-msg.js")
		script(src="./js/audio.min.js")
		script.
			let audioOn = 1
